{
  "version": "1.0.0-*",
  "description": "SoapApi.Tests Class Library",
  "authors": [ "ander" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "FluentAssertions": "4.0.1",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Microsoft.AspNet.Mvc.Core": "6.0.0-rc1-final",
    "Microsoft.AspNet.TestHost": "1.0.0-rc1-final",
    "SoapApi": "1.0.0",
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-*"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "dnx451": { }
  }
}